.main-title {
    display: flex;
    justify-content: space-between;
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}
.main-container {
    margin: 20px;
    background: linear-gradient(to bottom, #3E73F3, #C9D0F9);
    border-radius: 20px;
    padding: 20px;
}
  
.nihad {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .nihad {
    background-color: #2962ff;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
 